# healthy-food-platorm

./: CONTRIBUTING.md  DEVELOPMENT_TASKS.md  GITHUB_SETUP_GUIDE.md  PROJECT_SUMMARY.md  PUSH_TO_GITHUB_GUIDE.md  README.md  push-to-github.sh
.claude/: CLAUDE.md
.claude/skills/gstack/: ARCHITECTURE.md  CONTRIBUTING.md  SKILL.md  SKILL.md.tmpl  TODOS.md  setup
.claude/skills/gstack/.agents/skills/gstack/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-autoplan/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-benchmark/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-browse/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-canary/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-cso/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-design-consultation/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-design-review/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-document-release/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-investigate/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-land-and-deploy/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-office-hours/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-plan-ceo-review/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-plan-design-review/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-plan-eng-review/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-qa/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-qa-only/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-review/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-setup-browser-cookies/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-setup-deploy/: SKILL.md
.claude/skills/gstack/.agents/skills/gstack-ship/: SKILL.md
.claude/skills/gstack/.github/workflows/: skill-docs.yml
.claude/skills/gstack/autoplan/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/benchmark/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/browse/: SKILL.md
.claude/skills/gstack/canary/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/codex/: SKILL.md
.claude/skills/gstack/design-consultation/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/design-review/: SKILL.md
.claude/skills/gstack/document-release/: SKILL.md
.claude/skills/gstack/land-and-deploy/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/office-hours/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/plan-ceo-review/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/plan-design-review/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/plan-eng-review/: SKILL.md.tmpl
.claude/skills/gstack/qa/: SKILL.md
.claude/skills/gstack/qa-only/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/scripts/: gen-skill-docs.ts
.claude/skills/gstack/setup-browser-cookies/: SKILL.md
.claude/skills/gstack/setup-deploy/: SKILL.md
.claude/skills/gstack/ship/: SKILL.md  SKILL.md.tmpl
.claude/skills/gstack/test/: gen-skill-docs.test.ts  skill-validation.test.ts
.github/workflows/: frontend-ci-cd.yml  java-ci-cd.yml  pr-automation.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/healthyfood/: HealthyFoodApplication.java
backend/src/main/java/com/healthyfood/common/: ApiResult.java  Constants.java  ErrorCode.java  JwtUtil.java
backend/src/main/java/com/healthyfood/config/: SwaggerConfig.java
backend/src/main/java/com/healthyfood/controller/: AdminController.java  BaseController.java  OrderController.java  ProductController.java  RecommendationController.java  ShopController.java  UserController.java
backend/src/main/java/com/healthyfood/controller/api/: IngredientController.java
backend/src/main/java/com/healthyfood/entity/: Content.java  Creator.java  HealthRecord.java  IngredientAnalysis.java  IngredientKeyword.java  IngredientKnowledge.java  Order.java  OrderItem.java  PaymentRecord.java  PointsRecord.java  Product.java  ProductIngredient.java  ProductKeywordMapping.java  Shop.java  User.java  UserSearchPreference.java
backend/src/main/java/com/healthyfood/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/healthyfood/repository/: HealthRecordRepository.java  IngredientAnalysisRepository.java  IngredientKeywordRepository.java  OrderRepository.java  ProductIngredientRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
backend/src/main/java/com/healthyfood/service/: OrderService.java  OrderStatisticsService.java  ProductService.java  RedisService.java  ShopService.java  UserService.java
backend/src/main/java/com/healthyfood/service/ai/: IngredientAnalysisService.java  IngredientKeywordService.java  RecommendationService.java
backend/src/main/java/com/healthyfood/vo/order/: OrderCreateRequest.java  OrderDetailVO.java  OrderItemVO.java  OrderStatisticsVO.java  OrderUpdateRequest.java  OrderVO.java
backend/src/main/java/com/healthyfood/vo/product/: ProductCreateRequest.java  ProductDetailVO.java  ProductUpdateRequest.java  ProductVO.java
backend/src/main/java/com/healthyfood/vo/recommendation/: RecommendationItem.java  RecommendationRequest.java  RecommendationResponse.java
backend/src/main/java/com/healthyfood/vo/shop/: ShopDetailVO.java  ShopLoginRequest.java  ShopLoginResponse.java  ShopRegisterRequest.java  ShopRegisterResponse.java
backend/src/main/java/com/healthyfood/vo/user/: HealthProfileVO.java  HealthReportVO.java  UserLoginRequest.java  UserProfileVO.java  UserRegisterRequest.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_database.sql  V2__add_ingredient_tables.sql
docs/: AI_RECOMMENDATION_IMPLEMENTATION.md  AI_RECOMMENDATION_INNOVATION.md  CI_CD_SETUP.md  INGREDIENT_SYSTEM_INTEGRATION.md
k8s/development/: deployment.yaml
scripts/: push-to-github.sh
